{
    "name": "vmap",
    "author": "Olivier Poitrey <rs@dailymotion.com>",
    "contributors": [
        "Elia Maino <eliamaino@gmail.com>"
    ],
    "version": "3.0.0",
    "description": "Javascript VMAP Parser",
    "keywords": [
        "vmap",
        "ad",
        "advertising",
        "iab",
        "in-stream",
        "video"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dailymotion/vmap-js"
    },
    "license": "MIT",
    "engines": {
        "node": ">=8.9.4"
    },
    "main": "dist/vmap-js-node.js",
    "module": "src/index.js",
    "scripts": {
        "test": "jasmine",
        "build": "rollup -c rollup.config.js",
        "precommit": "eslint --fix . && pretty-quick --staged",
        "dev": "rollup -c rollup.config.js --watch",
        "lint": "eslint --fix . && prettier --write \"**/*.js\""
    },
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/preset-env": "^7.6.2",
        "@babel/register": "^7.6.2",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.5.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-no-for-of-loops": "^1.0.1",
        "husky": "^0.14.3",
        "jasmine": "^3.5.0",
        "path": "^0.12.7",
        "prettier": "1.18.2",
        "pretty-quick": "^1.11.1",
        "rollup": "^1.23.1",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-uglify": "^6.0.3",
        "xmldom": "0.1.27"
    }
}
